{
  "name": "discord-terraria-bot",
  "version": "0.0.1",
  "description": "A Discord bot to manage your Terraria server",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon -r tsconfig-paths/register src/index.ts",
    "build": "tsc --project tsconfig.json && tscpaths -p tsconfig.json -s ./src -o ./dist"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/adm-zip": "^0.5.0",
    "@types/node": "^18.8.4",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "tscpaths": "^0.0.9",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "adm-zip": "^0.5.9",
    "chalk": "^4.1.2",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "mongoose": "^6.6.5"
  }
}
